{
  "name": "portfolio-index",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5180"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
